# yanullja-extended

./: .gitignore  README.md  build.gradle  settings.gradle
client/: package-lock.json
server/: .editorconfig  .gitignore  build.gradle  intellij-java-google-style.xml
server/src/main/java/com/battlecruisers/yanullja/: YanulljaApplication.java
server/src/main/java/com/battlecruisers/yanullja/auth/: CustomAuthenticationFilter.java
server/src/main/java/com/battlecruisers/yanullja/auth/controller/: AuthController.java
server/src/main/java/com/battlecruisers/yanullja/auth/dto/: LoginDto.java
server/src/main/java/com/battlecruisers/yanullja/base/: BaseDate.java
server/src/main/java/com/battlecruisers/yanullja/common/config/: GlobalExceptionHandler.java  QueryDslConfig.java  WebConfig.java
server/src/main/java/com/battlecruisers/yanullja/common/exception/: CustomValidationException.java
server/src/main/java/com/battlecruisers/yanullja/common/jsendresponse/: JSendResponse.java  JSendResponseAdvice.java
server/src/main/java/com/battlecruisers/yanullja/common/logging/: CustomHttpLoggingFilter.java  HttpLoggingFilter.java  ReqResGuideLogFilter.java
server/src/main/java/com/battlecruisers/yanullja/common/security/: MockUserDetailsService.java  SpringSecurityConfig.java
server/src/main/java/com/battlecruisers/yanullja/coupon/: CouponController.java  CouponRepository.java  CouponService.java  CustomMemberCouponRepository.java  CustomMemberCouponRepositoryImpl.java  MemberCouponController.java  MemberCouponRepository.java  MemberCouponService.java
server/src/main/java/com/battlecruisers/yanullja/coupon/domain/: Coupon.java  MemberCoupon.java  RoomType.java  Status.java
server/src/main/java/com/battlecruisers/yanullja/coupon/dto/: CouponDto.java  CouponDtoMapper.java  CouponMapper.java  CouponRequestDto.java  CouponResponseDto.java  MemberCouponDto.java  MemberCouponRegisterDto.java  MemberCouponResponseDto.java
server/src/main/java/com/battlecruisers/yanullja/coupon/exception/: AlreadyRegisteredException.java  AlreadyUsedException.java  BelowMinimumCouponAmountException.java  CouponUsageHistoryNotFoundException.java  InvalidAccessException.java  InvalidCouponException.java  MemberCouponNotFoundException.java  NoAvailableCouponsException.java
server/src/main/java/com/battlecruisers/yanullja/global/config/: WebConfig.java
server/src/main/java/com/battlecruisers/yanullja/home/: HomeController.java
server/src/main/java/com/battlecruisers/yanullja/member/: MemberController.java  MemberNotFoundException.java  MemberRepository.java  MemberService.java
server/src/main/java/com/battlecruisers/yanullja/member/domain/: Member.java  SecurityMember.java
server/src/main/java/com/battlecruisers/yanullja/member/dto/: MemberResponseDto.java  MemberUpdateDto.java
server/src/main/java/com/battlecruisers/yanullja/place/: CustomPlaceRepository.java  CustomPlaceRepositoryImpl.java  PlaceCategory.java  PlaceController.java  PlaceRepository.java  PlaceService.java  SortType.java
server/src/main/java/com/battlecruisers/yanullja/place/domain/: Place.java  PlaceImage.java
server/src/main/java/com/battlecruisers/yanullja/place/dto/: PlaceInfoQueryDto.java  PlaceListQueryDto.java  PlaceQueryDto.java  RoomOptionImageDto.java  SearchConditionDto.java  SearchResponseDto.java
server/src/main/java/com/battlecruisers/yanullja/place/searchcondition/: CapacityCondition.java  MaxPriceCondition.java  MinPriceCondition.java  PlaceSearchCondition.java  ReservationCondition.java  ThemeCondition.java
server/src/main/java/com/battlecruisers/yanullja/purchase/: CustomPurchaseRepository.java  CustomPurchaseRepositoryImpl.java  PurchaseController.java  PurchaseRepository.java  PurchaseService.java
server/src/main/java/com/battlecruisers/yanullja/purchase/domain/: PayType.java  PaymentStatus.java  Purchase.java
server/src/main/java/com/battlecruisers/yanullja/purchase/dto/: PurchaseDto.java
server/src/main/java/com/battlecruisers/yanullja/region/: MainRegionRepository.java  RegionController.java  RegionService.java  SubRegionRepository.java
server/src/main/java/com/battlecruisers/yanullja/reservation/: CustomReservationRepository.java  CustomReservationRepositoryImpl.java  ReservationController.java  ReservationInfoDto.java  ReservationRepository.java  ReservationService.java
server/src/main/java/com/battlecruisers/yanullja/review/: CustomReviewRepository.java  CustomReviewRepositoryImpl.java  ReviewController.java  ReviewRepository.java  ReviewService.java
server/src/main/java/com/battlecruisers/yanullja/room/: CustomRoomRepository.java  CustomRoomRepositoryImpl.java  RoomController.java  RoomRepository.java  RoomService.java
server/src/main/java/com/battlecruisers/yanullja/theme/: ThemeRepository.java  ThemeType.java
server/src/main/resources/: application.properties  application.yml  logback-spring.xml
server/src/test/java/com/battlecruisers/yanullja/: YanulljaApplicationTests.java
(+69 files in other folders)
